* {
    margin: 0;
    padding: 0;
    font-family: "SuisseIntl-Medium", sans-serif;
}

::-webkit-scrollbar-track {
    background: rgb(243, 243, 243);
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    background: #c8c8c8e7;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    border-radius: 10px;

}

.StripeElement {
    width: 500px;
}

body {
    overflow-x: hidden;
}

#clothes {
    display: none;
}

#accesories {
    display: none;
}

#shoes {
    display: block;
}

body {
    border: none;
}

.center {
    text-align: center;
}

input,
select {
    align-self: center;
    height: 35px;
}

input:not(.search-field),
select,
textarea,
.import-file {
    width: 80%;
    margin: auto;
}

textarea {
    padding-bottom: 20px;
    resize: none;
}


.sugest {
    display: flex;
    justify-content: center;
    align-items: center;
}

.color {
    display: flex;
    justify-content: center;

}

.color .color1,
.color2 {
    margin: 50px;
    display: flex;
    align-items: center;
}

.color1,
.color2 {
    display: flex;
    height: 35px;
}

.color input {
    background-color: transparent;
    border: none;
    width: 125px;
    flex-basis: 50%;
}

.submit {

    height: 35px;
    width: 30%;
    background-color: black;
    color: white;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.submit:hover {
    color: black;
    background-color: white;
    border: 1px solid black;
}

.import-file {
    height: 35px;
    cursor: pointer;
}

.adding {
    width: 80%;
}

.inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, 100px);

}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10%;
    margin-top: 5%;

}

.kolonka-1 {
    flex-basis: 40%;
    position: relative;
    margin-left: 100px;
}

.kolonka-1 h2 {
    font-size: 44px;

    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
    word-break: break-word;

}

.kolonka-1 h4 {
    margin: 30px 0;
    font-size: 20px;
}

.small-box {
    content: "";
    width: 10px;
    height: 100%;

    position: absolute;
    left: -50px;
    top: 8px;
}

.add-to-cart {
    width: 120px;
    border: 0;
    height: 35px;
    color: #fff;


}

/* .add-to-cart:hover{
    width: 160px;
    display: flex;
    align-items: center;
} */

.kolonka-2 {
    position: relative;
    flex-basis: 70%;
    display: flex;
    align-items: center;
}

.kolonka-2 .shoe {
    width: 80%;
}

.bg-box {
    position: absolute;
    right: 0;
    top: 10%;

    border-radius: 10px 0px 0px 10px;
    height: 80%;
    width: 10%;
}

.bg-box,
.add-to-cart,
.small-box,
.small-box-2,
.price,
.condition {
    background: linear-gradient(#FFFFFF, #000000);
}

::-webkit-file-upload-button {
    height: 35px;
    width: 50%;
    color: white;
    background-color: black;
    cursor: pointer;
}

::-webkit-file-upload-button:hover {
    color: black;
    background-color: white;
    border: 1px solid black;
}

::-webkit-scrollbar {
    display: none;
}

.description-1,
.buttons-1,
.name,
.shoe-1,
.row-1,
hr {
    display: none;
}

.card-payment {
    margin-top: .7em;
    margin-right: .5em;
}

#card-errors {
    margin-top: .7em;
    margin-left: .5em;
    color: red;
}

.form-row {
    display: flex;
    justify-content: center;
}

.StripeElement {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 40%;
    background-color: white;
    margin-bottom: 50px;
}

.StripeElement {
    box-sizing: border-box;
    height: 40px;
    padding: 10px 12px;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 1px 3px 0 #e6ebf1;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
}

.StripeElement--focus {
    box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
    border-color: #fa755a;
}

.StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
}

.hidden {
    display: none;
}


@media (max-width: 991px) {

    body {
        max-width: 100%;
    }

    .submit {
        top: 195%;
    }

    .sugest p {
        text-align: center;
    }

    .inputs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, 100px);
    }

    input,
    select,
    textarea,
    .import-file {
        width: 80%;
        margin: auto;
    }

    .adding {
        width: 80%;
    }

    .description-1,
    .buttons-1,
    .name,
    .shoe-1,
    .row-1,
    hr {
        display: block;
    }

    .row {
        display: none;
    }

    ::-webkit-file-upload-button {
        height: 35px;
        font-size: 16px;
        width: 50%;
        border-radius: 5px;
    }

    .submit {
        border-radius: 5px;
    }

    .color .color1,
    .color2 {
        margin: 10px;
    }

    .row-1 {
        position: relative;
        margin-top: 5%;
    }
}

@media (max-width: 690px) {

    .card-payment {
        margin-top: 0.7em;

        display: block;
        margin-right: auto;
        margin-left: auto;
    }

    .form-row {
        display: flex;
        justify-content: center;
        flex-direction: column;

    }

    .StripeElement {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        margin-top: 6px;
        display: block;
    }
}

@media screen and (max-width:561px) {
    h1 {
        font-size: 30px;
    }
}