body {
    -webkit-font-smoothing: antialiased;
    width: 100%;
    height: 100%;
}



/* header */
.break {
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
    word-break: break-word;
}

::-webkit-scrollbar-track {
    background: rgb(243, 243, 243);
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    background: #c8c8c8e7;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    border-radius: 10px;

}

p {
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
    word-break: break-word;
}

.header {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    position: absolute;
    color: white;
}

.header-background {
    width: 100%;
    object-fit: cover;
    height: 250px;
    opacity: 0.7;
    filter: brightness(30%);
}

/* filters */

.filters {
    position: absolute;
    margin-top: 50px;
    margin-bottom: 100px;
    width: 80%;
    z-index: 10;
    height: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.parameters {
    display: flex;
    justify-content: space-evenly;
    width: 70%;
}

select {
    height: 35px;
    width: 140px;
    outline: none;
    border: none;
    padding-right: 10px;
    font-weight: bold;
}

.selects {
    width: 30%;
    display: flex;
    justify-content: space-between;
}

.option {
    font-size: 16px;
    margin-top: 10px;
}

.size-filters,
.condition-filters,
.country-filters,
.categories-filters {
    position: absolute;
    line-height: 1.5;
    top: 40px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(247, 247, 247);
    /* box-shadow: 5px 5px 5px 5px rgb(226, 226, 226); */
    box-shadow: 0 1px 3px 0 #e6ebf1;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.size-filters {
    left: 42%;
    width: 85px;
}

.condition-filters {
    left: 60%;
    width: 100px;
}

.categories-filters {
    left: 40%;
    width: 160px;
}

.country-filters {
    left: 75%;
    width: 190px;
}

input {
    accent-color: black;
}

label {
    display: flex;
    justify-content: space-between;
    margin-left: 20%;
    margin-right: 20%;
}

.size,
.condition,
.country,
.categories {
    height: 35px;
    font-size: 16px;
    width: auto;
    display: flex;
    align-items: center;
    background-color: rgb(255, 255, 255);
    margin-left: 15px;
    border-radius: 10px;
    border: none;
}

.arrow {
    width: 12px;
    rotate: 0deg;
    margin-left: 15px;
}

.diff {
    width: 80%;
    position: absolute;
    left: 50%;
    top: 500px;
    transform: translateX(-50%);
    z-index: -1;
}

.N {
    font-size: 1.09em;
}

/* products */

.container {
    margin-top: 175px;
    display: flex;
    width: 100%;
    justify-content: center;
}

.products {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, 250px);
    height: 300%;
    width: 80%;
    grid-gap: 5%;
    margin-bottom: 75px;

    padding-bottom: 30px;

}

/* product */

.product {
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 10px;
    height: 120%;
    max-height: 250px;
    box-shadow: 0 1px 4px 0 #e6ebf1;
}

.image {
    position: absolute;
    width: 190px;
    height: 125px;
    left: 5;
    border-radius: 5px;
    top: 15px;
    object-fit: cover;
    transition: all ease-in .1s;
    z-index: 1;
}

.image:hover {
    transform: scale(1.1);
    z-index: 3;
}

.desc {
    color: black;
    position: absolute;
    bottom: 15px;
    left: 5px;
    padding-left: 5px;
    border-radius: 5px;
    padding-bottom: 5px;
    /* width: 185px; */
}

.desc p {
    line-height: 0.9;
    padding-left: 5px;
    margin-top: 5px;
    padding-right: 5px;
    border-radius: 5px;
}

.C {
    position: absolute;
    top: 20;
    left: 10;
    color: black;
    background-color: rgb(226, 226, 226);
    padding: 1px 5px 1px 5px;
    border-radius: 5px;
    z-index: 2;
}

/* nothing match */

.nothing-match {
    margin-top: 15%;
}

h2 {
    font-size: 32px;
    display: flex;
    justify-content: center;
}

.nothing {
    margin-top: 2%;
    font-size: 25px;
    display: flex;
    justify-content: center;
}

/* pagination */

.pagination {
    position: absolute;
    bottom: -420px;
    width: 250px;
    display: flex;
    padding-bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    justify-content: space-between;
}

.pagination button {
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 1px 3px 0 #e6ebf1;
}

.current button {
    border-radius: 5px;
    background: linear-gradient(#c8c8c8e7, #ffe6df);

}

.pagination button:hover {
    background-color: rgb(240, 240, 240);
}

a {
    text-decoration: none;
}

.pagination button:after {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.mobile-filters,
.filters-close,
.order-by {
    display: none;
}

@media screen and (max-width:1060px) {
    .products {


        width: 80%;
        height: 70%;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(200px, 275px);
        grid-gap: 5%;
        grid-row-gap: 5%;

    }

    .parameters {
        display: flex;
        justify-content: space-evenly;
        width: 60%;
    }


}

@media (max-width: 770px) {
    .header-background {
        margin: 0;
        height: 150px;
    }

    .diff {
        top: 450px;
    }

    .container {
        margin-top: 175px;
    }

    h2 {
        font-size: 32;
    }



    .arrow {
        display: none;
    }

    .selects {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 15px;
    }

    .filters {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
        display: flex;
        justify-content: space-between;
    }

    .parameters {
        width: 150px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

    select,
    .size,
    .condition,
    .country,
    .categories {
        margin: 0;
        padding: 0;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        font-weight: bold;
        background-color: black;
        color: white;
    }

    select {
        padding-left: 5px;
    }

    .size-filters,
    .condition-filters,
    .country-filters,
    .categories-filters {

        background-color: black;
        border-radius: 25px;
        line-height: 1.7s;
        color: white;
        width: 100%;
        right: 0%;
        left: 0%;

        position: absolute;
        line-height: 1.5;
        top: 120px;

        /* box-shadow: 5px 5px 5px 5px rgb(226, 226, 226); */
        box-shadow: 0 1px 3px 0 #e6ebf1;
        border-radius: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
    }



    .pagination {
        position: absolute;
        bottom: -160;
        left: 40%;
        transform: translateX(-50%);
        width: 80%;
        display: flex;
        justify-content: space-between;
    }


    .nothing {
        margin-top: 6%;
        font-size: 25px;

        text-align: center;

    }

    .sorry {
        font-size: 45px;
        margin-top: 40%;
        text-align: center;
    }
}

@media screen and (max-width:770px) {
    .products {
        left: 7%;
        width: 80%;
        height: 70%;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(200px, 275px);
        grid-gap: 5%;
        grid-row-gap: 2%;
        margin-right: 10%;
    }



    .diff {
        display: none;
    }

}

@media screen and (max-width:560px) {
    .product {
        width: 150px;
        height: 150%;
        display: flex;
        justify-content: center;
        position: relative;
        margin-bottom: 10px;
        border-radius: 5px;
        box-shadow: 0 1px 5px 0 #e6ebf1;
    }

    .image {
        width: 140px;
    }
}

@media screen and (max-width:561px) {

    .pagination {
        left: 30%;
    }

    .parameters {
        width: 120px;
    }

    .nadpis {
        font-size: 30;
    }

    select {
        width: 120px;
    }

    h2 {
        font-size: 27;
    }

    #categorybtn {
        width: 120px;
    }
}

@media screen and (max-width:401px) {
    .products {
        left: 3%;
    }
}

@media screen and (max-width:351px) {
    .products {
        left: 0%;
    }
}

@media (max-width: 992px) {
    .nothing {
        margin-top: 6%;
        font-size: 20px;

        text-align: center;

    }

    .sorry {
        font-size: 32px;
        margin-top: 50%;
        text-align: center;
    }
}